events {
	worker_connections 1024;
}

http {
	include mime.types;
	server {
		listen 80;

		location /media {
            alias /media/;
        }
        location /api {
            include uwsgi_params;
            uwsgi_pass unix:///sockets/app.sock;
        }
        location / {
            expires 7d;
            add_header Cache-Control "public, max-age=604800";
            alias /public/;
            index index.html;
        }
    }
}