server {
    listen 8080;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///sockets/app.sock;
    }
}

server {
    listen 80;
    location / {
        alias /public/;
        index index.html;
    }
}