events {
	worker_connections 1024;
}

http {
	include mime.types;
	server {
		server_name lungspot.us.to;
		listen 80;

		location /media {
            alias /media/;
        }
        location /api {
            include uwsgi_params;
            uwsgi_pass unix:///sockets/app.sock;
        }
        location / {
            alias /public/;
            index index.html;
        }
    }
}